{
  "name": "DecoLog - Offline Dive Log HUD",
  "short_name": "DecoLog",
  "description": "Offline-first dive log with SAC, gas tracking and exports.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#00ff9c",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
